# PokemonGreatLeagueApp

./: Class1.cs  Form1.Designer.cs  PokemonGreatLeagueApp.sln  pokemon.json
LeagueJsonGenerator/: LeagueJsonGenerator.csproj  Program.cs
LeagueJsonGenerator/Data/: great_league.csv  master_league.csv
LeagueJsonGenerator/Models/: PokemonEntry.cs  PokemonEntryMap.cs
NebsojiPVPTrainer/Data/: master_league.json
PokemonGreatLeagueApp/: Form1.Designer.cs  Form1.cs  NebsojiPVPTrainer.csproj  Program.cs
PokemonGreatLeagueApp/Data/: great_league.json  move_sets_great_league.json  move_sets_master_league.json  pokemon.json
PokemonGreatLeagueApp/Models/: EntryDefaults.cs  PokemonEntry.cs  PokemonMoveSet.cs  Stats.cs
PokemonGreatLeagueApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
PokemonGreatLeagueApp/Services/: GameMasterDataService.cs  IconHelper.cs  LeagueDataLoader.cs  MatchupCalculator.cs  MoveDataLoader.cs  PokemonDataService.cs  TypeChart.cs
